 @media (min-width: 1280px) {

    #face {

         display: grid;
         grid-template-columns: repeat(2, 1fr);
         grid-template-rows: 1fr;
        
     }

     #face article {

        
        grid-column: 2/3;
        grid-row: 1/2;
     }

     #face picture {

        grid-column: 1/2;
        grid-row: 1/2;
     }

     #face picture img {

        margin-left: 3rem;
     }

     #about {

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
    }

    #about article {

        grid-column: 1/2;
        grid-row: 1/2;
    }

    #about picture {

        grid-column: 2/3;
        grid-row: 1/2;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    #yo img {

        width: 70%;
        height: 70%;
        
        display: flex;
       justify-content: center;
       align-items: center;
    
    }

    #proyectos {
 
       
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
    }

    .proyect {
 
        flex-direction: column;
        width: 80%;
        padding: 1rem;
        display: flex;
        box-shadow: 1rem 1rem 1rem .25rem #263238;
    } 

    
    .proyect picture {
    
        height: 45vh;
    }
    
    .proyect picture img {
    
        object-fit: cover;
    }

    #proyect-1 {

        grid-column: 1/2;
        grid-row: 1/2;
    }

    #proyect-2 {

        grid-column: 2/3;
        grid-row: 1/2;
    }

    #proyect-3 {

        grid-column: 3/4;
        grid-row: 1/2;
    }

 
  
 }
